{
  "name": "Order Sheet Bot",
  "short_name": "Order Bot",
  "description": "WhatsApp Merchant Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#16a34a",
  "orientation": "portrait"
}